spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=c12agatay

linkedhu.app.secret=linkedhu
linkedhu.expires.in=120000